<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore"/>

    <item
        android:id="@+id/categories"
        android:title="Categories"
        android:icon="@drawable/ic_categorize"/>

    <item
        android:id="@+id/download"
        android:title="Download"
        android:icon="@drawable/ic_download"/>


</menu>