<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:translationZ="0.1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:elevation="0dp"
            android:navigationIcon="@drawable/ic_close"
            tools:ignore="NewApi">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusedByDefault="true"
            android:descendantFocusability="blocksDescendants">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorAccent"
                    app:layout_collapseMode="pin">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimary"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/c_icon"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:id="@+id/summary"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/app_icon"
                        android:layout_toLeftOf="@id/textViewOptions">

                        <TextView
                            android:id="@+id/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circular_std_book"
                            android:text="Netflix"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:layout_alignParentTop="true"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/app_developer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="Netflix Inc"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:maxLines="1"/>

                        <LinearLayout
                            android:id="@+id/size_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/circular_std_book"
                                android:text="41"
                                android:textColor="@color/colorGray"
                                android:textSize="12sp"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/circular_std_book"
                                android:text="MB"
                                android:textColor="@color/colorGray"
                                android:textSize="12sp"
                                android:maxLines="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/size_app">

                            <ImageView
                                android:id="@+id/app_size"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:textColor="@color/colorGray"
                                android:src="@drawable/ic_star"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/app_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/circular_std_book"
                                android:maxLines="1"
                                android:text="4.0"
                                android:textColor="@color/colorGray"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/install"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circular_std_book"
                            android:text="INSTALL"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:maxLines="1"/>
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_book"
                    android:text="Information"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/lorem"
                    android:maxLines="9"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:background="#eaeaea">

                <TextView
                    android:id="@+id/title_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_book"
                    android:text="WHAT'S NEW"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/lorem"
                    android:maxLines="2"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/slider_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:focusedByDefault="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <!--<android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent"
            app:layout_collapseMode="pin"></RelativeLayout>

        &lt;!&ndash;<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"></RelativeLayout>&ndash;&gt;

    </android.support.design.widget.CollapsingToolbarLayout>-->


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"/>

    </RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>