<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/slider_detail"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="240dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorAccent"
        app:riv_corner_radius="16dp"
        app:riv_mutate_background="true"
        android:scaleType="centerCrop"/>
</RelativeLayout>
