<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        app:riv_corner_radius="35dp"
        app:riv_mutate_background="true"
        android:src="@drawable/c_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <RelativeLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/app_icon"
        android:layout_toLeftOf="@id/textViewOptions">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_book"
            android:text="Netflix"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/app_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/circular_std_book"
            android:text="Netflix Inc"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:maxLines="1"/>

        <LinearLayout
            android:id="@+id/size_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_book"
                android:text="41"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/circular_std_book"
                android:text="MB"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:maxLines="1"/>

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/info_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/rate_app">

            <ImageView
                android:id="@+id/app_size"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/size_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/circular_std_book"
                android:maxLines="1"
                android:text="4.0"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

        </LinearLayout>-->


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"/>

</RelativeLayout>